<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>WEBSITE</title>
</head>
<body>
    <header class="p-3  d-sm-block">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand display-4" href="#">My Website</a>
                <button id="button" class="navbar-toggler small border-0 " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon " ></span> Menu
                </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                  <div class="navbar-nav ms-auto">
                    <a class="nav-item nav-link active" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">Portfolio</a>
                    <a class="nav-item nav-link" href="#">Staff</a>
                    <a class="nav-item nav-link " href="#">Features</a>
                    <a class="nav-item nav-link " href="#">Blog</a>
                    <a class="nav-item nav-link " href="#">Contact</a>
                    <a class="nav-item nav-link " href="#">Download</a>
                  </div>
                </div>
              </nav>
        </div>
       
      </header>



      <section  id="first-section">
        <div class="container">
            <div class="row text-center ">
                <div class="col-12">
                    <div class="row-cols-1 small" id="green-container">We strive to make all of our creations exquisite.
                </div>
            </div>
            </div>
        </div>
      </section>



      <section>
        <div class="container ">
            <div class="row text-center">
                <div class="col-sm-12  col-lg-3 p-lg-0 p-5">
                    <img class="img-fluid " src="imgs/icon-1.png" alt="icon-1">
                    <h6 class="p-3">Purpose</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                </div>
                <div class="col-sm-12  col-lg-3 p-lg-0 p-5">
                    <img class="img-fluid" src="imgs/icon-2.png" alt="icon-2">
                    <h6 class="p-3 fw-bold">Quallity</h6>
                    <p>Alias vitae atque ullam quo, mollitia vel dignissimos eos non nobis</p>
                    
                </div>
                <div class="col-sm-12  col-lg-3 p-lg-0 p-5">
                    <img class="img-fluid" src="imgs/icon-3.png" alt="icon-3">
                    <h6 class="p-3 fw-bold">Function</h6>
                    <p>Ducimus blanditiis dolore saepe sit vero molestias nisi officia ea aperiam.</p>
                    
                </div>
                <div class="col-sm-12  col-lg-3 p-lg-0 p-5">
                    <img class="img-fluid" src="imgs/icon-4.png" alt="icon-4">
                    <h6 class="p-3 fw-bold">Elegant</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    
                </div>

            </div>
            <div id="recent-work" class="row pt-5">
                <h6>RECENT WORK</h6>
                <hr>
                
                <div id="div-1" class="col-sm-12 col-md-6 col-lg-3 ">
                    <img class="img-fluid" src="imgs/bike-400x340.jpg" alt="">
                    <h6 class="pt-2 fw-bold">Green Bike</h6>
                    <p>Beautiful, Travel</p>
                    
                    
                </div>
                
                <div id="div-2" class="col-sm-12 col-md-6 col-lg-3 ">
                    <img class="img-fluid" src="imgs/surf-400x340.jpg" alt="">
                    <h6 class="pt-2 fw-bold">Salt of The Earth</h6>
                    <p>Beautiful, Travel</p>
                    
                </div>
                <div id="div-3" class="col-sm-12 col-md-6 col-lg-3 ">
                    <img class="img-fluid" src="imgs/hills-400x340.jpg" alt="">
                    <h6 class="pt-2 fw-bold">Mountain High</h6>
                    <p>Travel</p>
                    
                </div>
                <div id="div-4" class="col-sm-12 col-md-6 col-lg-3 ">
                    <img class="img-fluid" src="imgs/path-400x340.jpg" alt="">
                    <h6 class="pt-2 fw-bold">When a Tree Falls</h6>
                    <p>Beautiful</p>
                    
                </div>
                
            </div>
            <div class="row pt-5 ">
                <h6>FROM THE BLOG</h6>
                <hr>
                <div  id="cow" class="col-sm-12 col-md-12 col-lg-4 ">
                    <img class="img-fluid pt-2 " src="imgs/cow-640x340.jpg" alt="cow">
                    <h6 class="pt-2 fw-bold">How Now</h6>
                    <p>Posted on October 28,2020</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis quo ducimus  praesentium perspiciatis, aperiam velit reiciendis..</p>
                    
                </div>
                <div  id="cow" class="col-sm-12 col-md-12 col-lg-4 ">
                    <img class="img-fluid pt-2" src="imgs/sunrise-640x340.jpg" alt="sunrise">
                    <h6 class="pt-2 fw-bold">Adrift by Simon Christan</h6>
                    <p>Posted on September 29,2020</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis quo ducimus  praesentium perspiciatis, aperiam velit reiciendis..</p>
                    
                
            </div>
            <div  id="cow" class="col-sm-12 col-md-12 col-lg-4 ">
                <img class="img-fluid pt-2" src="imgs/grass-640x340.jpg" alt="grass">
                <h6 class="pt-2 fw-bold">A Walk In The Park</h6>
                <p>Posted on August 10,2020</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis quo ducimus  praesentium perspiciatis, aperiam velit reiciendis..</p>
                
            
        </div>

        </div>
        
      </section>

      <section class="pb-5" id="dark">


        <div class="container" id="dark-div">
            <div class="row pt-5 ">
                
                <div  id="gray-1" class="col-sm-12 col-md-12 col-lg-4 pb-5">
                    
                    <h6 class="pt-5 fw-bold"><a class="nav-item nav-link" href="index.html">My Website</a></h6>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis quo ducimus  praesentium perspiciatis, aperiam velit reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis quo ducimus  praesentium perspiciatis, aperiam velit.</p>
                    
                </div>
                <div  id="gray-2" class="col-sm-12 col-md-12 col-lg-4 pb-5 ">
                    
                    <h6 class="pt-5 fw-bold">Recent Posts</h6>
                    <hr>
                    <a class="nav-item nav-link fw-light" href="#">How Now</a>
                    <hr>
                    <a class="nav-item nav-link fw-light" href="#">Adrift by Simon Christan</a>
                    <hr>
                    <a class="nav-item nav-link fw-light" href="#">A Walk In The Park </a>
                    <hr>
                    <a class="nav-item nav-link fw-light" href="#">Time To Think</a>
                    <hr>
                    <a class="nav-item nav-link fw-light" href="#">Field Of Dreams</a>
                    <hr>
                    
                    
                
            </div>
            <div  id="gray-3" class="col-sm-12 col-md-12 col-lg-4 pb-5 ">
                    
                <h6 class="pt-5 fw-bold">Recent Work</h6>
                <hr>
                <a class="nav-item nav-link fw-light " href="#">Beautiful</a>
                <hr>
                <a class="nav-item nav-link fw-light" href="#">Travel</a>
                <hr>
                <a class="nav-item nav-link fw-light" href="#">Thoughtss</a>
                <hr>
                <a class="nav-item nav-link fw-light" href="#">Unique</a>
                <hr>
                
                
                
            
        </div>

        </div>
        </div>



      </section>
      <footer class="nav-link fw-light  text-center" id="footer">
        <div class="text-center  p-3">
           Marko Jovanovic © 2020 Copyright
           
          </div>
      </footer>


      

    

    
    <script src="js/jquery-3.7.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>