<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Glowing circle</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         
            background:#050210 ;
        }

        .glower {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            animation: animate 0.5s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
                
            }
            100% {
                transform: rotate(360deg);
            }
            
        }
        @keyframes scaleOut {
            from {
                transform: scale(.5, .5);
                opacity: .5;
            }
            to {
                transform: scale(2.5, 2.5);
                opacity: 0;
            }
        }
        .circle {
            border-radius: 50%;
            background:#050210 ;
            width: 120px;
            height: 120px;
            position: absolute;
            filter: brightness(3);
            animation: scaleOut 4s infinite cubic-bezier(.36, .90, .89, .95);
            }
                
        .glower span{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            
        }
        .glower span:nth-child(1) {
            filter: blur(25px);
        }
        .glower span:nth-child(2) {
            filter: blur(50px);
        }
        
        
        .glower:after {
            content:  '';
            position: absolute;
            top:20px;
            left:20px ;
            right:20px ;
            bottom: 20px;
            background:#050210 ;
            border-radius: 50%;
           
  }
        
        
       



    </style>
</head>
<body>
    <div class="glower">
        
        
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </div>
    
    <div class="circle" style="animation-delay: 1s"></div>
    <div class="circle" style="animation-delay: 0s"></div>
    
    
    
</body>
</html>