<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 28px;
            }
            :root {

                --primary-dark-color: #914e67;

            }


            #box1 {
            background-color: var(--primary-dark-color);
            color: white;
            }

            #box2 {
            color: var(--primary-dark-color);
            }

            #box3 {
            background-color: var(--primary-dark-color);
            color: white;
            }

            #box5 {
            border: 4px solid var(--primary-dark-color);
            }



    </style>
</head>
<body>
    <div id="main-container">
        <div id="box1">Element 1</div>
        <div id="box2">Element 2</div>
        <div id="box3">Element 3</div>
        <div id="box4">Element 4</div>
        <div id="box5">Element 5</div>
        </div>
    
</body>
</html>