<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .row {
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
        }
        .row::after {
            content: '';
            display: block;
            clear: left;

        }
        .column {
            float: left;
            width: 16.666%;
            padding: 8px;
            box-sizing: border-box;
        }
        .box {
            height: 144px;
            background-color: #914e67;
        }

        @media screen and (max-width: 1024px){
            .column {
                width:33.33%
            }

        }
        @media screen and (max-width: 768px){
            .column {
                width:50%
            }

        }
        @media screen and (max-width: 415px){
            .column {
                width:100%
            }

        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="box"></div>
            
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
    </div>
    
</body>
</html>