<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>

        p{
            font-family: sans-serif;

        }
        span[data-descr] {
            position: relative;
            font-weight: bold;
            color: aquamarine;
            cursor: help;
        }
        span[data-descr]:hover::after {
            content: attr(data-descr);
            position: absolute;
            left: 0;
            top: 24px;
            min-width: 140px;
            color: white;
            background-color: darkgrey;
            border-radius: 4px;
            padding: 12px;
            font-size: 14px;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu sem vel diam finibus lobortis. In rhoncus neque odio, non <span data-descr="Lorem ipsum dolor sit amet">maximus</span> ex pretium quis. Vivamus interdum convallis ex ac efficitur.</p>


    
</body>
</html>