<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3D Transformations</title>
        <meta charset="UTF-8">
                <style>
                    
                    .box {
                        width: 180px;
                        height: 140px;
                        background-color: #33B6E2;
                        margin: 100px auto;
                        padding: 16px;


                    }
                    #box-1 {
                        transform: rotate3d(0,1,0,45deg);
                    }
                    #box-2 {
                        transform:  translate3d(0,0,100px) ;
                    }
                    #main-container {
                        perspective: 300px;
                    }




                </style>
    </head>
    <body>
        <div id="main-container">
            <div id="boxes-container">
            <div id="box-1" class="box"></div>
            <div id="box-2" class="box"></div>
            </div>
            </div>
    
    </body>
</html>