<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            background-color: #a2687e;
            background-image: url(star.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
            color: white;
           
            margin: 64px auto;
            font-family: sans-serif;
            width: 250px;
            height: 180px;
            border-radius: 8px;
            animation-name: my-animation;
            animation-duration: 3s;
            
        }
        @keyframes my-animation {

            /* from{ 
                width: 250px;

            }
            to {
                width: 350px;

            } */
            0% {
                width: 250px;

            }
            33% {
                width: 300px;
            }
            66% {
                width: 325px;
            }
            100% {
               width: 350px;
            }
        }



    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>