<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Layout</title>

    <style>
        body {
            width: 960px;
            margin: 20px auto;
        }
        header {
            border-bottom: 1px solid gray;
            padding: 8px 0 8px 0;
        }
        nav {
            padding: 16px 0 16px 0 ;
            border-bottom: 1px solid gray;
        }
        footer {
            padding: 16px 0 16px 0 ;
            border-top: 1px solid gray;

        }
        a {
            margin-right: 6px ;
        }
        section {
            display:inline-block;
            width: 600px;
            padding: 0 8px 0 0;
            border-right: 1px solid gray;
            margin-bottom: 8px;
        }
        aside {
            display: inline-block;
            width: 342px;
            vertical-align: top;
            padding: 0 0 0 8px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        

    </nav>
    <h1>Home</h1>

    <section>
        <h2>Main content</h2>
        
 
 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dolor eget libero aliquam hendrerit. Aliquam hendrerit condimentum blandit. Maecenas facilisis arcu vitae sem eleifend, eu volutpat libero rutrum. Morbi rhoncus mauris eget laoreet placerat. Fusce vel ex sit amet justo blandit rutrum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dolor eget libero aliquam hendrerit. Aliquam hendrerit condimentum blandit. Maecenas facilisis arcu vitae sem eleifend, eu volutpat libero rutrum. Morbi rhoncus mauris eget laoreet placerat. Fusce vel ex sit amet justo blandit rutrum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dolor eget libero aliquam hendrerit. Aliquam hendrerit condimentum blandit. Maecenas facilisis arcu vitae sem eleifend, eu volutpat libero rutrum. Morbi rhoncus mauris eget laoreet placerat. Fusce vel ex sit amet justo blandit rutrum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dolor eget libero aliquam hendrerit. Aliquam hendrerit condimentum blandit. Maecenas facilisis arcu vitae sem eleifend, eu volutpat libero rutrum. Morbi rhoncus mauris eget laoreet placerat. Fusce vel ex sit amet justo blandit rutrum.
        </p>
 
        <p>Integer ultricies, sem eget volutpat commodo, massa justo iaculis sem, sit amet tempor dui lorem tristique elit. Phasellus nec ornare augue, quis scelerisque diam. Curabitur accumsan, lectus quis accumsan dictum, ligula sem fringilla enim, a rhoncus justo urna eu odio.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dolor eget libero aliquam hendrerit. Aliquam hendrerit condimentum blandit. Maecenas facilisis arcu vitae sem eleifend, eu volutpat libero rutrum. Morbi rhoncus mauris eget laoreet placerat. Fusce vel ex sit amet justo blandit rutrum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dolor eget libero aliquam hendrerit. Aliquam hendrerit condimentum blandit. Maecenas facilisis arcu vitae sem eleifend, eu volutpat libero rutrum. Morbi rhoncus mauris eget laoreet placerat. Fusce vel ex sit amet justo blandit rutrum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dolor eget libero aliquam hendrerit. Aliquam hendrerit condimentum blandit. Maecenas facilisis arcu vitae sem eleifend, eu volutpat libero rutrum. Morbi rhoncus mauris eget laoreet placerat. Fusce vel ex sit amet justo blandit rutrum.
 
        </p>

    </section><aside>
        <h2>Side content</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatem praesentium ea inventore laboriosam recusandae iure mollitia distinctio, ex ab totam, dolorem ipsa qui facere asperiores eius laborum ad est.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatem praesentium ea inventore laboriosam recusandae iure mollitia distinctio, ex ab totam, dolorem ipsa qui facere asperiores eius laborum ad est.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatem praesentium ea inventore laboriosam recusandae iure mollitia distinctio, ex ab totam, dolorem ipsa qui facere asperiores eius laborum ad est.</p>
    </aside>
    <footer>
        Copyright © Link Group

    </footer>
    
</body>
</html>