<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Containers</title>
    <style>
        #flexbox1 {
            border: 1px solid black;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* justify-content: flex-end;
            justify-content: center; */
            /* justify-content: space-between;
            justify-content: space-around; */
            height: 50vh;
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch; */
            /* align-items: baseline; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* align-content: stretch; */
            align-content: space-between;
           


        }
        #flexbox1 div {
            width: 80px;
            height: 80px;
            margin: 6px;
            text-align: center;
            line-height: 80px;
        }
        #box1 {
            background-color: darkorange;
        }
        #box2 {
            background-color: rgb(215, 93, 0);
        }
        #box3 {
            background-color: rgb(35, 225, 105);
        }
        #box4 {
            background-color: rgb(19, 82, 81);
        }
        #box5 {
            background-color: rgb(96, 8, 33);
        }
        #box6 {
            background-color: rgb(196, 225, 35);
        }
        
    </style>
</head>
<body>
    <div id="flexbox1">
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
        <div id="box4">D</div>
        <div id="box5">E</div>
        <div id="box6">F</div>
    </div>
    
</body>
</html>