<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Text</title>

    <style>

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .serif {
            font-family: serif;
        }
        .sans_serif {
            font-family: sans-serif;
        }
        .monospace {
            font-family: monospace;
        }
        p {
            font-weight: bold;
            font-style: italic;
            color: green;
            word-spacing: 20px;
            letter-spacing: 8px;
           
            text-indent: 20px;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <p><span class="serif">Serif</span> <span class="sans_serif">Sans Serif</span> <span class="monospace">Monospace</span> </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quis ad officiis odit excepturi, labore suscipit totam inventore minima optio placeat blanditiis dolor? Vitae quasi, libero temporibus natus at eligendi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quis ad officiis odit excepturi, labore suscipit totam inventore minima optio placeat blanditiis dolor? Vitae quasi, libero temporibus natus at eligendi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quis ad officiis odit excepturi, labore suscipit totam inventore minima optio placeat blanditiis dolor? Vitae quasi, libero temporibus natus at eligendi!
    </p>
    
</body>
</html>