<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coils</title>
    <style>
        body {
            width: 960px;
            margin:auto
            
        }
        
        aside {
            background-color: bisque;
            
            display: inline-block;
            width: 700px;
            
           
            float: right;
            padding-left: 8px;
            text-align: left;
            margin: 8px;
            line-height: 26px;
            
            
            
        }
        nav {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline-block;
            width: 200px;
            
            text-align: center;
            margin-left: 8px;
            margin-top: 30px;
            line-height: 100px;
            
            
            
            
            
            
        }
        header {
            width: 960px;
            text-align: center;
            border-bottom: 1px solid gray;
            
        }
        img {
            float: right;
        }
        main {
            margin-bottom: 20px;
        }
        footer {
            float: left;
            font-weight: 700;
            
            border-top: 1px solid gray;
            margin-top: 5px;
            height: 100px;
            width: 960px;
            padding: 20px;
            text-align: center;
            
        }
        a:link {
            text-decoration: none;
            color: red;
        }


        a:visited {
             text-decoration: none;
             color: rgb(44, 44, 44);
        }


        a:hover {
            text-decoration: underline;
            color: bisque;
        }


        a:active {
            text-decoration: underline;
            color: rgb(11, 124, 0);
  
        }
        
    </style>
</head>
<body>
    
    

    <header><h1>Pupin coils</h1></header>
    <main>


        <nav><a href="../index.html">Main Page</a>
            <br>
            <a href="life.html">Life and education</a>
            <br>
            <a href="work.html">Literary work</a>
            <br>
            <a href="coils.html">Pupin coils</a></nav>
            <aside><img src="../pupin-1916.jpg" alt="pupin-coils">

                <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p> </aside>

        

    </main>
    <footer>Copyright &#169 Marko Jovanovic</footer>

    
    
    
</body>
</html>