<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 960px;
            margin:auto
            
        }
        
        aside {
            background-color: bisque;
            
            display: inline-block;
            width: 700px;
            
           
            float: right;
            padding-left: 8px;
            text-align: left;
            margin: 8px;
            line-height: 26px;
            
            
            
        }
        nav {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline-block;
            width: 200px;
            
            text-align: center;
            margin-left: 8px;
            margin-top: 30px;
            line-height: 100px;
            
            
            
            
            
            
        }
        header {
            width: 960px;
            text-align: center;
            border-bottom: 1px solid gray;
            
        }
        img {
            
            float: right;
        }
        main {
            margin-bottom: 20px;
        }
        footer {
            float: left;
            font-weight: 700;
            
            border-top: 1px solid gray;
            margin-top: 5px;
            height: 100px;
            width: 960px;
            padding: 20px;
            text-align: center;
            
        }
        a:link {
            text-decoration: none;
            color: red;
        }


        a:visited {
             text-decoration: none;
             color: rgb(44, 44, 44);
        }


        a:hover {
            text-decoration: underline;
            color: bisque;
        }


        a:active {
            text-decoration: underline;
            color: rgb(11, 124, 0);
  
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto 8px auto;
        }
        th {
            background-color: gray;
            
            color: white;

        }
        th, td {
            border: solid 1px gray;
            text-align: center;
            padding: 8px;
        }
        .even {
            background-color: white;
        }
        
    </style>
</head>
<body>
    <header><h1>Literary work</h1></header>
    <main>
        <nav>

        
            <a href="../index.html">Main Page</a>
            <br>
            <a href="life.html">Life and education</a>
            <br>
            <a href="work.html">Literary work</a>
            <br>
            <a href="coils.html">Pupin coils</a>
        

    </nav>
    <aside>

        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p> 

    <p><strong>Beside this he also published:</strong></p>
    <table>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Place</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
            <td>Pupin Michael</td>
            <td>Berlin</td>
            <td>1889.</td>
        </tr>
        <tr class="even">
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>Pupin Michael</td>
            <td>New Yourk</td>
            <td>1894.</td>
        </tr>
        <tr>
            <td>Serbian Orthodox Church</td>
            <td>Pupin Michael</td>
            <td>London</td>
            <td>1918.</td>
        </tr>
        <tr class="even">
            <td>Yugoslavia</td>
            <td>Pupin Michael</td>
            <td>America</td>
            <td>1919.</td>
        </tr>
        <tr>
            <td>The New Reformation</td>
            <td>Pupin Michael</td>                          
            <td>New York</td>
            <td>1927.</td>
        </tr>
        <tr class="even">
            <td>Romance of the Machine</td>
            <td>Pupin Michael</td>
            <td>New York</td>
            <td>1930.</td>
        </tr>
        <tr>
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>Pupin Michael</td>
            <td>New York</td>
            <td>1930.</td>
        </tr>
    </table>

   
    </aside>
    

    

    

    

    </main>
    <footer>Copyright &#169 Marko Jovanovic</footer>
    

    
    
    
    
    
    
</body>
</html>