<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <style>
        h1 {
            color: blue;
        }
        h2 {
            color: rgb(0, 0, 255);
        }
        h3 {
            color: rgb(0, 0, 255, 0.5);
        }
        h4 {
            color: #0000ee;

        }
        .red {
    color: red;
}
.green {
    color: hsl(120, 100%, 25%);
}
.blue {
    color: blue;
}
.yellow {
    color: #ecec1f;
}
.orange {
    color: orange;
}
.violet {
    color: rgb(238, 130, 238);
            }


        div {
            width: 450px;
            height: 300px;
            background-color: #c78d4c;
            border-color: blue red yellow green;
            border-style: solid;
            border-width: 8px;
        }
    </style>
</head>
<body>
    <h1>CSS <span class="red">C</span><span class="green">o</span><span class="blue">l</span><span class="yellow">o</span><span class="orange">r</span><span class="violet">s</span>
    </h1>

    <h2>This is heading</h2>
    <h3>This is heading</h3>
    <h4>This is heading</h4>
    <h5>CSS colors</h5>
    <div>

    </div>
    
</body>
</html>