<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            width: 960px;
            margin:auto
            
        }
        
        aside {
            background-color: bisque;
            
            display: inline-block;
            width: 700px;
            
           
            float: right;
            padding-left: 8px;
            text-align: left;
            margin: 8px;

           
            
            
            
        }
        nav {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline-block;
            width: 200px;
            
            text-align: center;
            margin-left: 8px;
            margin-top: 8px;
            line-height: 70px;
            
            
            
            
            
        }
        header {
            width: 960px;
            text-align: center;
            border-bottom: 1px solid gray;
            
        }
        img {
            float: right;
        }
        main {
            margin-bottom: 20px;
        }
        footer {
            float: left;
            font-weight: 700;
            
            border-top: 1px solid gray;
            margin-top: 5px;
            height: 100px;
            width: 960px;
            padding: 20px;
            text-align: center;
            
        }
        a:link {
            text-decoration: none;
            color: red;
        }


        a:visited {
             text-decoration: none;
             color: rgb(44, 44, 44);
        }


        a:hover {
            text-decoration: underline;
            color: bisque;
        }


        a:active {
            text-decoration: underline;
            color: rgb(11, 124, 0);
  
        }
        
    </style>
</head>
<body>

    <header><h1>Mihajlo Idvorski Pupin</h1></header>
    <main>
    
    <nav>

        
            <a href="index.html">Main Page</a>
            <br>
            <a href="pages/life.html">Life and education</a>
            <br>
            <a href="pages/work.html">Literary work</a>
            <br>
            <a href="pages/coils.html">Pupin coils</a>
        

    </nav>
    

    
 

    <aside>
       
        <img src="pupin.jpg" alt="pupin on picture">


    <p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p> 

    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 
        
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    


</aside>
</main>


<footer>Copyright &#169 Marko Jovanovic</footer>
    
    
    
</body>
</html>