<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>CSS</title>
		<meta charset="UTF-8">
		<style>
			#bela_pozadina {
				background-color:#FFFFFF ;
				width: 960px;
				padding: 20px;
				margin: auto;
			}
			body{
				background-color: #89D6D9;
			}
			th {
				background-color:#ECE7D7 ;
				border:1px #CCCCCC solid;
				
			}
			td {
				background-color: #F5F4F2;
				border: 1px #CCCCCC solid;
				
			}
			table {
				border: 1px #CCCCCC solid;
				border-collapse: collapse;
				padding-bottom: 20px;
			}
			#footer {
				background-color:#DDDDDD ;
				padding: 10px;
			}
			section {
				padding-bottom: 20px;
			}
			
			
		</style>
		
	</head>

	<body>
		<div id="bela_pozadina">
	
		<h1>Miloš Crnjanski</h1>
		<p>Miloš Crnjanski <strong><em>(October 1893 – 30 November 1977)</em></strong> was a poet of the expressionist wing of Serbian modernism, author, and a diplomat. 
		From his beginnings as a journalist whose social-political stance was at one moment openly opposed to freedom and progress, he gradually arose to become a poet and romanticist.</p>
		<section>
		<table >
			<th colspan="2">Biography</th>
			<tr>
				<td>Born</td>
				<td>26 October 1893.</td>
			</tr>
			<tr>
				<td>Place of birth</td>
				<td>Csongrad, Hungary</td>
			</tr>
			<tr>
				<td>Died</td>
				<td>30 November 1977 (aged 84)</td>
			</tr>
			<tr>
				<td>Place of death</td>
				<td>Belgrade</td>
			</tr>
			<th colspan="2">Work</th>
			<tr>
				<td>Poetry</td>
				<td>The Journal of Carnojevic<br>
					Migrations<br>
					A Novel about London<br>
					Second book of Migrations</td>
			</tr>
			<tr>
				<td>Awards</td>
				<td>NIN's award, Dis award</td>
			</tr>

		</table>
	    </section>
		<div id="footer">
			<img src="image.jpg">
			<p>Crnjanski was born in Csongrad, Hungary, to an impoverished family which moved in 1896 to Temesvar (Romania), where he grew up in a patriarchal-patriotic community with the implanted cult of
				Serbia and Serbian heritage in his soul as a precious relic.</p>
			<a href="https://en.wikipedia.org/wiki/Milo%C5%A1_Crnjanski">article on the wikipedia</a>
		</div>
		</div>
	</body>
</html>