<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>2D Transformations</title>
    <style>
        .box {
            width: 180px;
            height: 140px;
            background-color: #33b6e2;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 16px;
        }
        #div-1 {
            transform: none;
        }
        #div-2 {
            transform: translate(50px, 50px);
        }
        #div-3 {
            transform: rotate(-20deg);
        }
        #div-4 {
            transform: rotate(-20deg);
            transform-origin: 0px 0px;

        }
        #div-5 {
            transform: scale(0.5, 2);
        }
        #div-6 {
            transform: skew(20deg, 10deg);
        }
        
    </style>
</head>
<body>
    <div id="div-1" class="box"></div>
    <div id="div-2" class="box"></div>
    <div id="div-3" class="box"></div>
    <div id="div-4" class="box"></div>
    <div id="div-5" class="box"></div>
    <div id="div-6" class="box"></div>
    
</body>
</html>