<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            font-size: 46px;
            font-weight: 100;
        }
        p {
            font-size: 24px;
        }
        .gallery {
            align-self: center;
        }
        .placeholder {
            display: inline-block;
            margin-right: 5%;
            margin-bottom: 5%;
            position: relative;
            width: 250px;
            height: 200px;
            box-shadow: 2px 2px 2px #B4B4B4;
            border-radius: 7%;
            
            background: linear-gradient(#6ba2d9 80%, #faf7ff 20%);
        }
        .image_title {
            font-size: 20px;
            text-align: center ;
            width: 250px;
            height: 35px;
            padding-top: 10px;
            position: absolute;
            bottom:0px;
        }
        @media screen and (max-width: 415px){
            h1 {
                text-align: center;
                
            }
            .placeholder {
                margin-left: 20%;
                margin-right: 20%;
            }
        }
        @media screen and (max-width: 380px){
            h1 {
                text-align: center;
                margin: 10% auto;
                
            }
            .placeholder {
                margin-left: 20%;
                margin-right: 20%;
            }
        }
    </style>
</head>
<body>
    <h1>Gallery Heading</h1>
    <div class="gallery">
        <div class="placeholder">  <img  src="placeholder-image.png" style="position:absolute; top:0; left:0; width:100%;"><div class="image_title">Image Title</div></div>
        <div class="placeholder">  <img  src="placeholder-image.png" style="position:absolute; top:0; left:0; width:100%;"><div class="image_title">Image Title</div></div>
        <div class="placeholder">  <img  src="placeholder-image.png" style="position:absolute; top:0; left:0; width:100%;"><div class="image_title">Image Title</div></div>
        <div class="placeholder">  <img  src="placeholder-image.png" style="position:absolute; top:0; left:0; width:100%;"><div class="image_title">Image Title</div></div>
        <div class="placeholder">  <img  src="placeholder-image.png" style="position:absolute; top:0; left:0; width:100%;"><div class="image_title">Image Title</div></div>
        <div class="placeholder">  <img  src="placeholder-image.png" style="position:absolute; top:0; left:0; width:100%;"><div class="image_title">Image Title</div></div>
        <div class="placeholder">  <img  src="placeholder-image.png" style="position:absolute; top:0; left:0; width:100%;"><div class="image_title">Image Title</div></div>
        <div class="placeholder">  <img  src="placeholder-image.png" style="position:absolute; top:0; left:0; width:100%;"><div class="image_title">Image Title</div></div>
        <div class="placeholder">  <img  src="placeholder-image.png" style="position:absolute; top:0; left:0; width:100%;"><div class="image_title">Image Title</div></div>
        <div class="placeholder">  <img  src="placeholder-image.png" style="position:absolute; top:0; left:0; width:100%;"><div class="image_title">Image Title</div></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit saepe a repudiandae laudantium, et incidunt animi voluptate, deleniti dolore quo ut! Cumque, accusamus? Ex error nihil veniam eum quo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, et. Iusto, quam maxime omnis minus reprehenderit voluptas obcaecati iste natus doloremque quidem eum reiciendis fugiat odio exercitationem ex nihil deleniti!</p>
</body>
</html>