<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Structural pseudo-classes</title>

    <style>

        /* p:first-child{
            color: blue;
        } */
        /* p:last-child{
            color: blue;
        } */
        /* p:first-of-type{
            color: blue;
        } */
        /* p:last-of-type{
            color: blue;
        } */
        /* p:only-child{
            color: blue;
        } */
        /* p:only-of-type{
            color: blue;
        } */
        /* p:nth-child(2){
            color: blue;
        } */
        /* p:nth-child(odd){
            color: blue;
        } */
        /* p:nth-child(even){
            color: blue;
        } */
        /* p:nth-child(2n+1){
            color: blue;
        } */
        /* p:nth-last-child(3){
            color:blue;
        } */
        /* p:nth-of-type(2){
            color: blue;
        } */
        p:nth-last-of-type(2){
            color: blue;
        }




    </style>


</head>
<body>
    <h1>Main Heading</h1>
    <p>Paragraph 0. Not in a div.</p>
    <div id=“first-div“ class=“container“>
    <h2>Subheading</h2>
    <p>Paragraph 1 in the div.</p>
    <p>Paragraph 2 in the div.</p>
        <div id=“second-div“>
        <h3>Sub subheading</h3>
        <p>Paragraph 3 in the 2nd div.</p>
        </div>
    </div>
    <p>Paragraph 4. Not in a div.</p>
    <p>Paragraph 5. Not in a div.</p>
		
    
</body>
</html>